<!-- Modal Como Utilizar -->
<div class="modal fade" id="comoModal" tabindex="-1" role="dialog" aria-labelledby="comoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="comoModalLabel" style="text-align: center;"><i class="fa fa-id-card-o" aria-hidden="true"></i> Como Utilizar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" style="margin-top: -40px">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="panel-body">
          <h4 class="color">Como utilizar seu plano odontológico</h4>
          <h6 class="color">Confira os passos para ser atendido</h6>
          <p><strong>1</strong> - Consulte a REDE REFERENCIADA pelo site ou app, ou através da Central de Relacionamento (11) 4780-9494.</p>
          <p><strong>2</strong> - Entre em contato com o dentista escolhido e agende o procedimento.</p>
          <p><strong>3</strong> - Você comparece no consultório indicado levando seu cartão de identificação e um documento com foto.</p>
          <p><strong>4</strong> - Mesmo em atendimento de emergência, além do documento com foto, o beneficiário deve ter pelo menos o n° de identificação do cartão.</p>
          <p><strong>5</strong> - Em caso de solicitação de reembolso, entre em contato com a Central de Relacionamento para dar prosseguimento ao pedido.</p>
        </div>
      </div>
    </div>
  </div>
</div>