<!-- Modal Política Privacidade -->
<div class="modal fade" id="politicaModal" tabindex="-1" role="dialog" aria-labelledby="politicaModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="politicaModalLabel" style="text-align: center;"><i class="fa fa-file-text-o" aria-hidden="true"></i> Política de Privacidade</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" style="margin-top: -40px">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="panel-body">
          <p>Nós, da Caixa Odonto Nacional, sob a razão social de Sindicato Das Micro e Pequena Empresas Industria e de Serviços da Construção Civil no Estado de São Paulo ( Simpec ) CNPJ: 17.450.202/0001-38, estamos comprometidos em resguardar sua privacidade. O intuito deste documento é esclarecer quais informações são coletadas dos clientes de nosso site: https://caixaodontonacional.com.br – e respectivos serviços – e de que forma esses dados são manipulados e utilizados.</p>
          <p>Para oferecer nossos serviços, a Caixa Odonto Nacional, por meio de seu site e de seu aplicativo, do equipamento onde este está instalado ou sendo utilizado e dos dispositivos sincronizados com este, coleta diversos dados e informações, visando, sobretudo, proporcionar uma experiência cada melhor para você. A Caixa Odonto Nacional reconhece que a sua privacidade é muito importante, portanto tomamos todas as medidas possíveis para protegê-la. Nesse sentido, a presente Política de Privacidade (“Política”) visa lhe informar como as suas informações e dados serão coletados, usados, compartilhados e armazenados por meio dos nossos sites e respectivos serviços.</p>
          <p>Este documento é parte integrante do nosso Termo de Uso, que contém uma visão geral da nossa plataforma.</p>
          <p>Este documento foi redigido de forma simples e acessível, justamente para que você possa ler e entender a forma como utilizamos os seus dados para lhe oferecer uma experiência segura e confortável no uso dos serviços que oferecemos a você.</p>
          <p>A aceitação da nossa Política será feita quando você se cadastrar em nossa plataforma para o usufruir dos nossos serviços. Isso indicará que você está ciente e em total acordo com a forma como utilizaremos as suas informações e seus dados.</p>
          <p>Caso não concorde com esta Política, por favor, não continue o seu procedimento de registro e não use os nossos serviços. Todavia, por favor, nos informe a sua discordância para que possamos melhorá-los.</p>
          <p>A presente Política está dividida da seguinte forma para facilitar a sua compreensão:</p>
          <p>
            <ul type="1">
              <li>Sobre a coleta de dados</li>
              <li>Sobre o uso de seus dados pessoais</li>
              <li>Sobre o acesso aos seus dados pessoais</li>
              <li>Sobre o compartilhamento de dados</li>
              <li>Sobre o uso de informações fornecidas a nossos clientes</li>
              <li>Sobre o cancelamento da assinatura e alteração/exclusão de informações pessoais</li>
              <li>Mudanças na Política de Privacidade</li>
              <li>Lei Aplicável</li>
            </ul>
          </p>
          <p>Qualquer dúvida em relação à nossa política de privacidade pode ser esclarecida entrando em contato conosco.</p>
          <p>Envie um e-mail para <a href="mailto:contato@caixaodontonacional.com.br" target="_top">contato@caixaodontonacional.com.br</a>.</p>
          <h6>1. Sobre a coleta de dados</h6>
          <p>Informações fornecidas por você – Coletamos informações de identificação pessoal – como nome, telefone, e-mail, endereço, data de nascimento, cpf e rg  – via preenchimento do formulário de cotação de plano odontológico ou da realização da contratação do serviço do plano odontológico. Eventualmente, a solicitação de algumas informações pode ser feita por meio de contato direto da Caixa Odonto Nacional com os usuários via e-mail ou telefone.</p>
          <p>Informações de navegação no site – Quando você visita nosso site, é inserido um ‘cookie’ no seu navegador por meio do software Google Analytics, para identificar quantas vezes você retorna ao nosso endereço. São coletadas informações como endereço IP, localização geográfica, fonte de referência, tipo de navegador, duração da visita e páginas visitadas.</p>
          <p>Histórico de contato – Aqui na Caixa Odonto Nacional, armazenamos informações a respeito de todos os contatos já realizados com nossos usuários, a partir de nossa página e interações via e-mail.</p>
          <p>Dados gerados na utilização de nossos serviços – Se você se utilizar de algum de nossos serviços, coletaremos ainda outras informações suas e das pessoas que visitarem o site que você cadastrar em nossa plataforma. Nesse caso, coletaremos dados de contato como seu nome, e-mail e telefone, dados locacionais como país, cidade e estado de onde o acesso está ocorrendo, dados de perfil profissional, incluindo cargo.</p>
          <p>Dados do Facebook – Ao utilizar sua conta no Facebook para se integrar aos nossos serviços, poderemos coletar todos os dados que forem disponibilizados pelo Facebook ao nosso sistema, bem como, Instagram, Youtube, Linkedin, Skype, WhatsApp e Twitter.</p>
          <h6>2. Sobre o uso de seus dados pessoais</h6>
          <p>Todos os dados que coletamos são utilizados para a prestação de nossos serviços, e não custa lembrar, prezamos muito a sua privacidade. Por isso, todos os dados e informações sobre você são tratadas como confidenciais, e somente as usaremos para os fins aqui descritos e autorizados por você, principalmente para que você possa utilizar nossos serviços de forma plena, visando sempre melhorar a sua experiência como usuário. Desta forma, poderemos personalizar o serviço para este adequar cada vez mais aos seus gostos e interesses. Ademais, seus dados também podem ser utilizados para criarmos novos serviços, produtos e funcionalidades.</p>
          <p>Para prestar nossos serviços, cruzaremos os dados que coletarmos com outros que tivermos sobre o mesmo titular em nossas bases de dados, inclusive os dados dos visitantes do site que você cadastrar em nossa plataforma. Em especial, utilizaremos os dados para monitorar as ações dos visitantes às páginas que você cadastrar, para criar perfis dessa pessoas com base nos dados de seu comportamento e verificar quais são seus interesses, para classificar e qualificar essas pessoas de acordo com esse perfil, e para criar listas dinâmicas dessas pessoas para execução de ações de marketing direcionadas, que são realizadas automaticamente de acordo com a classificação dos visitantes do seu site.</p>
          <p>Eventualmente, poderemos utilizar dados para finalidades não previstas nesta política de privacidade, mas estas estarão dentro das suas legítimas expectativas. O eventual uso dos seus dados para finalidades que não cumpram com essa prerrogativa será feito mediante sua autorização prévia.</p>
          <p>Além do acima, utilizaremos seus dados para as seguintes finalidades:</p>
          <ul>
            <li>Seu e-mail é utilizado para a operação de envio do material ou informação por você requisitada no preenchimento do formulário. Também pode ser usado para envio de Newsletters, sempre relacionadas ao tema saúde. O e-mail será utilizado ainda para comunicar o lançamento de novos serviços ou de novos produtos da Caixa Odonto Nacional e parceiros. No entanto, o usuário pode cancelar a assinatura a qualquer momento.</li>
            <li>Os dados de download poderão ser divulgados como pesquisas e estatísticas, não sendo reveladas abertamente nenhuma informação pessoal, a menos que autorizada explicitamente.</li>
            <li>Funcionários da Caixa Odonto Nacional poderão eventualmente entrar em contato via e-mail ou telefone para fazer pesquisas ou apresentar produtos e serviços.</li>
            <li>Enviar a você mensagens a respeito de suporte ou serviço, como alertas, notificações e atualizações;</li>
            <li>Nos comunicar com você sobre produtos, serviços, promoções, notícias, atualizações, eventos e outros assuntos que você possa ter interesse;</li>
            <li>Realizar publicidade direcionada conforme seus gostos, interesses e outras informações coletadas;</li>
            <li>Personalizar o serviço para este adequar cada vez mais aos seus gostos e interesses;</li>
            <li>Para qualquer fim que você autorizar no momento da coleta de dados;</li>
            <li>Cumprir obrigações legais.</li>
          </ul>
          <p>A Caixa Odonto Nacional se reserva no direito de monitorar toda a plataforma, principalmente para assegurar que as regras descritas em nossa Política de Privacidade estão sendo observadas, ou ainda se não há violação ou abuso das leis aplicáveis. Portanto, a Caixa Odonto Nacional se reserva no direito de excluir determinado usuário, independente do tipo que for, caso a presente Política não seja respeitada.</p>
          <h6>3. Sobre o acesso aos seus dados pessoais</h6>
          <p>Poderão ver suas informações pessoais apenas funcionários da Caixa Odonto Nacional, e dentre estes, somente as pessoas com as devidas autorizações. Eventualmente, caso a inserção de suas informações se dê em ações criadas em parcerias, os parceiros explicitamente identificados também terão acesso à informação. Nenhum dado pessoal poderá ser divulgado publicamente.</p>
          <p>Todos os seus dados são confidenciais e qualquer usos destes estará de acordo com a presente Política. A Caixa Odonto Nacional empreenderá todos os esforços razoáveis de mercado para garantir a segurança dos nossos sistemas e dos seus dados. Nossos servidores estão localizados em diferentes locais do mundo para garantir sua estabilidade e segurança, e somente podem ser acessados por meio de canais de comunicação previamente autorizados.</p>
          <p>Todas as suas informações serão, sempre que possível, criptografadas, caso não inviabilizem o seu uso pela Caixa Odonto Nacional. A qualquer momento você poderá requisitar cópia dos seus dados armazenados em nossos sistemas. Manteremos os dados e informações somente até quando estas forem necessárias ou relevantes para as finalidades descritas nesta Política, ou em caso de períodos pré-determinados por lei, ou até quando estas forem necessárias para a manutenção de interesses legítimos da Caixa Odonto Nacional.</p>
          <p>A Caixa Odonto Nacional considera a sua privacidade algo extremamente importante e fará tudo que estiver a seu alcance para protegê-la. Todavia, não temos como garantir complemente que todos os dados e informações sobre você em nossa plataforma estarão livres de acessos não autorizados, principalmente caso haja compartilhamento indevido das credenciais necessárias para acessar a nossa plataforma. Portanto, você é o único responsável por manter sua senha de acesso em local seguro e é vedado o compartilhamento desta com terceiros. Você se compromete a notificar a Caixa Odonto Nacional imediatamente, por meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não autorizado por terceiros a esta.</p>
          <h6>4. Sobre o compartilhamento de dados</h6>
          <p>Ao clicar nos botões de compartilhamento de conteúdo nas redes sociais disponíveis em nossas páginas, o usuário estará publicando o conteúdo por meio de seu perfil na rede selecionada. A Caixa Odonto Nacional não tem acesso ao login e senha dos usuários nessas redes, nem publicará conteúdo em nome do usuário sem que ele realize esta ação. Por ser uma plataforma online, a Caixa Odonto Nacional poderá operar em conjunto de outras empresas numa ampla gama de atividades, incluindo para fornecer as funcionalidades de localização, anunciantes, patrocinadores e parceiros comerciais, online e off-line, além de ferramentas de divulgação e análises de desempenho. Desta forma, nos reservamos no direito de compartilhar suas informações, incluindo dados de localização, cadastro e de interesses, com nossos parceiros, anunciantes e provedores de serviços, sempre que for possível, de forma anônima, visando preservar a sua privacidade. Por meio deste documento, você autoriza expressamente tais compartilhamentos.</p>
          <p>A Caixa Odonto Nacional permite que outras empresas e redes de anúncio anunciem em nossa plataforma por meio de diferentes tecnologias. Portanto, você poderá eventualmente receber diretamente anúncios, conteúdo e links exibidos de forma personalizada, de acordo com seus interesses e comportamentos em nossa plataforma ou em outros serviços com os quais você interaja. Para tanto, dados podem ser compartilhados entre a Caixa Odonto Nacional e essas outras empresas, principalmente identificadores únicos, endereços IP, cookies e scripts java, que podem ser utilizados para medir a eficiência da publicidade online. Por meio deste documento, você autoriza expressamente tais compartilhamentos.</p>
          <p>Todavia, a Caixa Odonto Nacional não se responsabiliza pelos atos, anúncios e conteúdo gerados por nossos parceiros comerciais e redes de anúncio, e esta Política não se aplica a eles, uma vez que a Caixa Odonto Nacional não as controla.</p>
          <p>Todas os dados, informações e conteúdos sobre você podem ser considerados ativos no caso de negociações em que a Caixa Odonto Nacional fizer parte. Portanto, nos reservamos no direito de incluir seus dados dentre os ativos da empresa caso esta venha a ser vendida, adquirida ou fundida com outra. Por meio desta Política você concorda e está ciente desta possibilidade.</p>
          <p>A Caixa Odonto Nacional se reserva no direito de fornecer seus dados e informações sobre você, incluindo interações suas, caso seja requisitado judicialmente para tanto, ato necessário para que a empresa esteja em conformidade com as leis nacionais, ou caso você autorize expressamente.</p>
          <h6>5. Sobre o uso de informações fornecidas a nossos clientes</h6>
          <p>A Caixa Odonto Nacional disponibiliza a seus clientes, por meio do software RD Station, ferramentas para criação de Landing Pages, CRM, envio de e-mail marketing, entre outras que envolvem o gerenciamento de informações pessoais de usuários com quem seus clientes mantêm relacionamento.</p>
          <p>No entanto, a Caixa Odonto Nacional não controla as informações solicitadas utilizando seu sistema. Esses dados pertencem aos clientes, que os utilizam, divulgam e protegem de acordo com suas políticas de privacidade. São eles também os responsáveis por coletar, gerenciar e processar as informações confidenciais. Para informar-se melhor em relação à sua responsabilidade pelos dados que coletar, recomendamos a leitura do contrato de prestação de serviços que fechamos com você para o uso de nossos sistemas.</p>
          <h6>6. Sobre o cancelamento da assinatura e alteração/exclusão de informações pessoais</h6>
          <p>Você pode optar por não receber mais qualquer tipo de e-mail da Caixa Odonto Nacional.</p>
          <p>Em todos os e-mails que enviamos há sempre um link para cancelar a assinatura disponível nas últimas linhas. Ao clicar nesse link você será automaticamente descadastrado da lista.</p>
          <p>É importante mencionar que ao preencher qualquer formulário novamente ficará caracterizada a reinserção do seu e-mail à lista. Portanto, a requisição de cancelamento deve ser feita novamente caso seja de seu interesse.</p>
          <p>Todos os dados coletados serão excluídos de nossos servidores quando você assim requisitar ou quando estes não forem mais necessários ou relevantes para lhe oferecermos os nossos serviços, salvo se houver qualquer outra razão para a sua manutenção, como eventual obrigação legal de retenção de dados ou necessidade de preservação destes para resguardo de direitos da Caixa Odonto Nacional. Para alterar suas informações pessoais ou excluí-las do nosso banco de dados, basta enviar um e-mail para <a href="mailto:contato@caixaodontonacional.com.br" target="_top">contato@caixaodontonacional.com.br</a>.</p>
          <h6>7. Mudanças na Política de Privacidade</h6>
          <p>Essa Política de Privacidade pode passar por atualizações. Desta forma, recomendamos visitar periodicamente esta página para que você tenha conhecimento sobre as modificações. Caso sejam feitas alterações relevantes que ensejem novas autorizações suas, publicaremos uma nova política de privacidade.</p>
          <p>Antes de usar informações para outros fins que não os definidos nesta Política de Privacidade, solicitaremos sua autorização.</p>
          <h6>8. Lei Aplicável</h6>
          <p>Este documento é regido e deve ser interpretado de acordo com as leis da República Federativa do Brasil. Fica eleito o Foro da Comarca de Barueri, São Paulo, como o competente para dirimir quaisquer questões porventura oriundas do presente documento, com expressa renúncia a qualquer outro, por mais privilegiado que seja.</p>
        </div>
      </div>
    </div>
  </div>
</div>